//
//  IWWeiBo.pch
//  SInaWeiBo
//
//  Created by 张瑜 on 15/11/15.
//  Copyright (c) 2015年 张瑜. All rights reserved.
//

#ifndef SInaWeiBo_IWWeiBo_pch
#define SInaWeiBo_IWWeiBo_pch


// 自定义log，入门级的
//#ifdef DEBUG
//#define IWLog(...) NSLog(__VA_ARGS__)
//#else
//#define IWLog(...)
//#endif

#import "DDLog.h"
#import "DDTTYLogger.h"
#import "DDASLLogger.h"
#import "DDFileLogger.h"


#import "UIView+Frame.h"


// 自定义log
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel =LOG_LEVEL_WARN;
#endif


// 定义快速创建颜色宏

#define IWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:255/(255.0)];
#define   IWRandomColor [UIColor colorWithRed:(arc4random_uniform(255))/255.0 green:(arc4random_uniform(255))/255.0 blue:(arc4random_uniform(255))/255.0 alpha:255/(255.0)];
#endif

#import "UIBarButtonItem+Extension.h"
