//
//  IWWeiBo.pch
//  SInaWeiBo
//
//  Created by 张瑜 on 15/11/15.
//  Copyright (c) 2015年 张瑜. All rights reserved.
//

#ifndef SInaWeiBo_IWWeiBo_pch
#define SInaWeiBo_IWWeiBo_pch


// 自定义log，入门级的
//#ifdef DEBUG
//#define IWLog(...) NSLog(__VA_ARGS__)
//#else
//#define IWLog(...)
//#endif

#import "DDLog.h"
#import "DDTTYLogger.h"
#import "DDASLLogger.h"
#import "DDFileLogger.h"

#define DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel =LOG_LEVEL_WARN;
#endif


